{
  "name": "ワイン テイスティング練習",
  "short_name": "テイスティング",
  "description": "ワインエキスパート2次試験 テイスティングコメント練習アプリ",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f4",
  "theme_color": "#5c1a2e",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
